<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper/dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 80%;
    }

    body {
      background: #FFFFFF;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      display: inline-block;
      width: 32%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .submit-button {
      text-align: center;
      margin-top: 20px;
    }

    .submit-button a {
      display: inline-block;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div id="date-swiper" class="swiper-container">
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div id="hour-swiper" class="swiper-container">
    <div class="swiper-wrapper">
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div id="min-swiper" class="swiper-container">
    <div class="swiper-wrapper">
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <p class="submit-button">
    <a href="#" class="submit">提交预约</a>
  </p>
  <!-- Swiper JS -->
  <script src="./swiper/dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var dates = ['10月30日', '10月31日', '11月01日', '11月02日']
    var hours = [
      [11, 12, 13, 14], //'10月30日'
      [10, 11, 14, 15, 16, 17], //'10月31日'
      [10, 11, 14, 15, 16, 17], //'11月01日'
      [10, 11, 14, 15, 16, 17] //'11月02日'
    ]
    var mins = [
      [ //'10月30日'
        ['10-20', '30-40', '50-60'], //11
        ['10-20', '30-40', '50-60'], //12
        ['10-20', '30-40', '50-60'], //13
        ['10-20', '30-40', '50-60'] //14 
      ],
      [ //'10月31日'
        ['30-40', '50-60'], //10
        ['10-20'], //11
        ['30-40', '50-60'], //14
        ['10-20', '30-40', '50-60'], //15   
        ['10-20', '30-40', '50-60'], //16
        ['10-20', '30-40', '50-60'] //17                             
      ],
      [ //'11月01日'
        ['30-40', '50-60'], //10
        ['10-20'], //11   
        ['30-40', '50-60'], //14       
        ['10-20', '30-40', '50-60'], //15   
        ['10-20', '30-40', '50-60'], //16
        ['10-20', '30-40', '50-60'] //17        
      ],
      [
        ['30-40', '50-60'], //10
        ['10-20'], //11
        ['30-40', '50-60'], //14 
        ['10-20', '30-40', '50-60'], //15   
        ['10-20', '30-40', '50-60'], //16
        ['10-20', '30-40', '50-60'] //17              
      ]
    ]
    var dateSwiper = createSwiper('#date-swiper')
    var hourSwiper = createSwiper('#hour-swiper')
    var minSwiper = createSwiper('#min-swiper')

    function createSwiper(swiperId) {
      return new Swiper(swiperId, {
        direction: 'vertical',
        slidesPerView: 5,
        spaceBetween: 5,
        centeredSlides: true,
        pagination: {
          el: swiperId + ' .swiper-pagination',
          type: 'bullets',
          clickable: true
        }
      })
    }

    //默认情况
    var dateIndex = 0
    var hourIndex = 0
    updateSlides(dates, dateSwiper)
    updateSlides(hours[dateIndex], hourSwiper)
    updateSlides(mins[dateIndex][hourIndex], minSwiper)

    var submitBtn = document.querySelector('.submit')
    submitBtn.addEventListener('click', function () {
      console.log({
        date: dates[dateIndex],
        hour: hours[dateIndex][hourIndex],
        min: mins[dateIndex][hourIndex][minSwiper.activeIndex]
      })
    })

    dateSwiper.on('slideChange', function () {
      dateIndex = this.activeIndex
      updateSlides(hours[this.activeIndex], hourSwiper)
    })

    hourSwiper.on('slideChange', function () {
      hourIndex = this.activeIndex
      updateSlides(mins[dateIndex][hourIndex], minSwiper)
    })

    function updateSlides(items, swiper) {
      swiper.removeAllSlides()
      var slides = items.map(function (item) {
        return '<div class="swiper-slide">' + item + '</div>'
      })
      swiper.appendSlide(slides)
    }
  </script>
</body>

</html>